Native.Renderers.Example.Forms/Native.Renderers.Example.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Native.Renderers.Example.Forms.Views"
             x:Class="Native.Renderers.Example.Forms.MainPage">

    <StackLayout BackgroundColor="#e2e2e2" Spacing="0">
        <Frame BackgroundColor="#c8193c" Padding="16" CornerRadius="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Barcode Scanner Example" VerticalOptions="Center" HorizontalTextAlignment="Start" TextColor="White" FontSize="18"/>
                <ImageButton x:Name="infoButton" Source="ic_info.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="24" HeightRequest="24"/>
            </StackLayout>
        </Frame>

        <!-- =============================================================================================================

        Here we include our BarcodeCameraView. This view will be overriden by our native implementation because of
        the custom renderers that we have created. See: BarcodeCameraView.cs and AndroidBarcodeCameraRenderer.cs.
        Remember to define an xmlns attribute on the XAML root element to access your Views (in this case xmlns:local) -->

        <local:BarcodeCameraView x:Name="cameraView" HeightRequest="250" BackgroundColor="#1f1f1f"/>

        <!--==========================================================================================================-->

        <BoxView Style="{StaticResource Separator}"/>

        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="16, 32, 16, 32">
            <Button x:Name="scanButton" Text="START SCANNING" CornerRadius="10" Padding="24, 16" BackgroundColor="#c8193c" TextColor="White"/>
        </StackLayout>

        <BoxView Style="{StaticResource Separator}"/>
        <StackLayout BackgroundColor="#d2d2d2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Results Preview (LIVE)" FontAttributes="Bold" Margin="16,16,16,16" FontSize="16" TextColor="Black"/>
            <Label x:Name="resultsLabel" Margin="16,0,16,0" HorizontalTextAlignment="Start" TextColor="Black" FontSize="16"/>
        </StackLayout>
    </StackLayout>

</ContentPage>