scanbot-sdk-example-xamarin-forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:scanbotsdkexamplexamarinforms" x:Class="scanbotsdkexamplexamarinforms.scanbot_sdk_example_xamarin_formsPage" xmlns:vm="clr-namespace:scanbotsdkexamplexamarinforms;">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">

            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Example App for Scanbot SDK Xamarin Forms" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,10,0,0" Text="Pick Photo" Command="{Binding PickPhotoCommand}" BackgroundColor="Blue" TextColor="White" />

                <Button Margin="0,10,0,0" Text="Open Document Scanner" Command="{Binding OpenScanningUiCommand}" BackgroundColor="Blue" TextColor="White" />

                <Image Margin="0,10,0,0" Source="{Binding DocumentImageSource}" />

                <Button Margin="0,10,0,0" Text="Open Cropping Screen" Command="{Binding OpenCroppingScreenCommand}" BackgroundColor="Blue" TextColor="White" />

                <Button Margin="0,10,0,0" Text="Perform OCR" Command="{Binding StartOcrServiceCommand}" BackgroundColor="Blue" TextColor="White" />

                <Button Margin="0,10,0,0" Text="Apply Filter" Command="{Binding ApplyFilterCommand}" BackgroundColor="Blue" TextColor="White" />

                <Button Margin="0,10,0,0" Text="Open Barcode Scanner" Command="{Binding OpenBarcodeScannerCommand}" BackgroundColor="Blue" TextColor="White" />

                <Button Margin="0,10,0,0" Text="Open MRZ Scanner" Command="{Binding OpenMrzScannerCommand}" BackgroundColor="Blue" TextColor="White" />

            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
