scanbot-sdk-example-xamarin-forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:scanbotsdkexamplexamarinforms"
    x:Class="scanbotsdkexamplexamarinforms.MainPage"
    >

    <ContentPage.BindingContext>
        <local:MainPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ScrollView Grid.Row="1">

        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Example App for Scanbot SDK Xamarin Forms" FontAttributes="Bold" FontSize="22" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <local:HorizontalScrollList HeightRequest="100" ItemsSource="{Binding Pages}">
                <local:HorizontalScrollList.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding AvailablePreview}"
                               Aspect="AspectFit"
                               Margin="5">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding HandlePreviewTapped, Source={x:Reference vm}}"
                                    CommandParameter="{Binding}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </local:HorizontalScrollList.ItemTemplate>
            </local:HorizontalScrollList>
            
            <Button Margin="0,10,0,0" Text="Workflows ..." Command="{Binding OpenWorkflowsCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Button Margin="0,10,0,0" Text="Document Scanner UI" Command="{Binding OpenScanningUiCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Button Margin="0,10,0,0" Text="Import Image" Command="{Binding ImportImageCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Image Margin="0,10,0,0" BindingContext="{Binding SelectedPage}" Source="{Binding AvailablePreview}" />

            <Button Margin="0,10,0,0" Text="Cropping UI" Command="{Binding OpenCroppingScreenCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Button Margin="0,10,0,0" Text="Perform OCR" Command="{Binding PerformOcrCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Button Margin="0,10,0,0" Text="Apply Image Filter" Command="{Binding ApplyFilterCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Button Margin="0,10,0,0" Text="Create PDF " Command="{Binding CreatePdfCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Button Margin="0,10,0,0" Text="Create TIFF (1-bit b&amp;w)" Command="{Binding WriteBinarizedTiffCommand}"
                    BackgroundColor="Blue" TextColor="White" />
            
            <Button Margin="0,10,0,0" Text="Cleanup Files" Command="{Binding CleanupCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Button Margin="0,10,0,0" Text="Barcode Scanner UI" Command="{Binding OpenBarcodeScannerCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Button Margin="0,10,0,0" Text="MRZ Scanner UI" Command="{Binding OpenMrzScannerCommand}"
                    BackgroundColor="Blue" TextColor="White" />

            <Button Margin="0,10,0,0" Text="EHIC Scanner UI" Command="{Binding OpenEHICScannerCommand}"
                    BackgroundColor="Blue" TextColor="White" />

        </StackLayout>
    </ScrollView>

</ContentPage>
